# github-v2

./: android_commons.gradle  android_feature_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bru/oliveir/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bru/oliveir/github/: App.kt  MainActivity.kt
app/src/main/java/bru/oliveir/playground/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bru/oliveir/playground/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/bru/oliveir/common/: BaseFragment.kt  BaseViewModel.kt  Event.kt
common/src/main/java/bru/oliveir/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/bru/oliveir/common/extensions/: ViewExtensions.kt
data/local/: build.gradle
data/local/src/androidTest/java/bru/oliveir/local/: ExampleInstrumentedTest.java
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/bru/oliveir/local/: GithubDatabase.kt  PlaygroundDatabase.kt
data/local/src/main/java/bru/oliveir/local/dao/: ItemDao.kt  PullDao.kt  RepositoryDao.kt  UserDao.kt
data/local/src/main/java/bru/oliveir/local/di/: LocalModule.kt
data/model/: build.gradle
data/model/src/main/java/bru/oliveir/model/: ApiResult.kt  Item.kt  Pull.kt  Repository.kt  User.kt
data/remote/: build.gradle
data/remote/src/main/java/bru/oliveir/remote/: ItemService.kt  RepositoryService.kt
data/remote/src/main/java/bru/oliveir/remote/di/: RemoteModule.kt
data/remote/src/main/java/bru/oliveir/remote/entity/: Owner.kt  Repository.kt  SearchResponse.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/bru/oliveir/repository/: ItemRepository.kt  RepositoryRepository.kt
data/repository/src/main/java/bru/oliveir/repository/di/: RepositoryModule.kt
data/repository/src/main/java/bru/oliveir/repository/util/: NetworkBoundResource.kt  Resource.kt
data/repository/src/test/java/bru/oliveir/repository/: ExampleUnitTest.java
feature/pulls/src/main/: AndroidManifest.xml
feature/pulls/src/main/java/bru/oliveir/pulls/: PullsFragment.kt  PullsViewModel.kt
feature/pulls/src/main/java/bru/oliveir/pulls/domain/: GetPullsByRepositoryUseCase.kt
feature/pulls/src/main/java/bru/oliveir/pulls/views/: PullsAdapter.kt  PullsViewHolder.kt
feature/pulls/src/main/res/layout/: fragment_pulls.xml  list_item_pulls.xml
feature/pulls/src/main/res/values/: strings.xml
feature/pulls/src/test/java/bru/oliveir/pulls/: ExampleUnitTest.java
feature/repositories/: build.gradle
feature/repositories/src/main/java/bru/oliveir/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
feature/repositories/src/main/java/bru/oliveir/repositories/di/: FeatureRepositoriesModule.kt
feature/repositories/src/main/java/bru/oliveir/repositories/domain/: GetJavaRepositoriesUseCase.kt
feature/repositories/src/main/res/layout/: fragment_repositories.xml  list_item_repositories.xml
feature/repositories/src/main/res/values/: strings.xml
features/detail/src/androidTest/java/bru/oliveir/detail/: ExampleInstrumentedTest.java
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/bru/oliveir/detail/: DetailFragment.kt  DetailViewModel.kt
features/detail/src/main/java/bru/oliveir/detail/di/: FeatureDetailModule.kt
features/detail/src/main/java/bru/oliveir/detail/domain/: GetAllItemsUseCase.kt
features/detail/src/main/java/bru/oliveir/detail/views/: DetailAdapter.kt  DetailBinding.kt  DetailViewHolder.kt
features/detail/src/main/res/layout/: fragment_detail.xml  view_detail_list_item.xml
features/detail/src/test/java/bru/oliveir/detail/: ExampleUnitTest.java
features/master/src/androidTest/java/bru/oliveir/master/: ExampleInstrumentedTest.java
features/master/src/main/: AndroidManifest.xml
features/master/src/main/java/bru/oliveir/master/: MasterFragment.kt  MasterViewModel.kt
features/master/src/main/java/bru/oliveir/master/di/: FeatureMasterModule.kt
features/master/src/main/java/bru/oliveir/master/domain/: GetAllItemsUseCase.kt
features/master/src/main/java/bru/oliveir/master/views/: MasterAdapter.kt  MasterBinding.kt  MasterViewHolder.kt
features/master/src/main/res/layout/: fragment_master.xml  view_master_list_item.xml
features/master/src/test/java/bru/oliveir/master/: ExampleUnitTest.java
features/pulls/src/androidTest/java/bru/oliveir/pulls/: ExampleInstrumentedTest.java
features/pulls/src/main/java/bru/oliveir/pulls/: PullsViewModel.kt
features/pulls/src/main/java/bru/oliveir/pulls/di/: FeaturePullsModule.kt
features/pulls/src/main/java/bru/oliveir/pulls/domain/: GetPullsByRepositoryUseCase.kt
features/pulls/src/main/java/bru/oliveir/pulls/views/: PullsBinding.kt
features/pulls/src/main/res/layout/: list_item_pulls.xml
features/repositories/src/androidTest/java/bru/oliveir/repositories/: ExampleInstrumentedTest.java
features/repositories/src/main/: AndroidManifest.xml
features/repositories/src/main/java/bru/oliveir/repositories/: RepositoriesViewModel.kt
features/repositories/src/main/java/bru/oliveir/repositories/views/: RepositoriesAdapter.kt  RepositoriesBinding.kt  RepositoriesViewHolder.kt
features/repositories/src/main/res/layout/: list_item_repositories.xml
features/repositories/src/test/java/bru/oliveir/repositories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/bru/oliveir/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_detail_feature.xml  nav_graph_master_feature.xml  nav_graph_pulls.xml  nav_graph_respositories.xml
