apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(Modules.model)
    kapt Libraries.roomCompiler
    implementation Libraries.roomRunTime
    implementation Libraries.roomKtx
    implementation Libraries.koin
    implementation AndroidLibraries.lifecycleExtensions
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.junit
}
