apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.repository)
    implementation project(Modules.navigation)
    implementation project(Modules.featureRepositories)
    implementation project(Modules.featurePulls)
    implementation Libraries.koin
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFragment
}